<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/4276a80c9a.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>foodies</title>
  </head>
  <body>
    <header>
      <h1 class="logo">foodies</h1>
      <div class="searchWrap">
        <form class="searchForm" id="submit">
          <input
            class="searchTerm"
            type="text"
            id="search"
            placeholder="Search for meals or keywords"
          />
          <button class="searchButton" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </form>
        <div class="randomSearchWrap">
          <p>If you can't decide what to cook click here</p>
          <button class="random-btn" id="random">
            <i class="fas fa-random"></i>
          </button>
        </div>
      </div>
    </header>

    <main>
      <section class="result">
        <div id="result-heading"></div>
        <div id="meals" class="meals"></div>
        <div id="single-meal"></div>
      </section>
    </main>
  </body>
</html>
